﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2043
MinimumVisualStudioVersion = 10.0.40219.1
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "Quotes", "Quotes.vbproj", "{7AD9ECF4-11C1-4E5A-AB95-454D581124C6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7AD9ECF4-11C1-4E5A-AB95-454D581124C6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7AD9ECF4-11C1-4E5A-AB95-454D581124C6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7AD9ECF4-11C1-4E5A-AB95-454D581124C6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7AD9ECF4-11C1-4E5A-AB95-454D581124C6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {14E32793-46BD-41A3-8BE6-CAC275D625E7}
	EndGlobalSection
EndGlobal
